{
    "files.associations": {
        "compare": "cpp",
        "*.tcc": "cpp",
        "exception": "cpp",
        "istream": "cpp",
        "new": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp"
    }
}